{
  "name": "@tablecheck/locales",
  "version": "1.0.2",
  "description": "TableCheck's shared locale definition files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tablecheck/locales.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "keywords": [
    "locales"
  ],
  "author": "TableCheck Inc.",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/tablecheck/locales/issues"
  },
  "homepage": "https://github.com/tablecheck/locales#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "typescript": "4.2.4"
  }
}
